#big-header{
    width: 1200px;
    margin: 0 auto;
    height: 120px;
    color: #666;
    line-height: 120px;
    .left{
        float: left;
        img{
            margin-top: -10px;
        }
        .big-title{
            display: inline-block;
            height: 53px;
            line-height: 53px;
            border-left: 1px solid #eee;
            padding-left: 20px;
            margin-left: 20px;
            font-size: 26px;
        }
    }
    .center{
        float: left;
        margin-left: 200px;
        overflow: hidden;
        margin-top: 37px;
        input{
            width: 240px;
            height: 38px;
            border: 2px solid #3f88bf;
            float: left;
        }
        button{
            float: left;
            width: 90px;
            height: 38px;
            background: #3f88bf;
            color: #fff;
            border: 0;
            font-size: 18px;
        }
    }
    .right{
        float: right;
        font-size: 24px;
    }
    .clearfloat{
        clear: both;
    }
}
#big-banner{
    min-width: 1200px;
    min-height: 400px;
    .swiper-slide{
       min-height: 400px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
}

//导航条
#big-nav{
    width: 100%;
    min-width: 1200px;
    height: 82px;
    background: #428ac1;
    .nav-box{
        height: 100%;
        line-height: 82px;
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            a{
                display: inline-block;
                padding: 0 35px;
                color: #fff;
                height: 100%;
                font-size: 28px;
                font-weight: 200;
            }
        }
        li:first-of-type{
            background: #fff;
            a{
                color: #428ac1;
                font-weight: 500;
            }
        }
//      li:hover{
//          background: #fff;
//          a{
//              color: #428ac1;
//              font-weight: 500;
//          }
//      }
    }
}

//主体部分
#big-main{
    width: 1200px;
    margin: 0 auto;
    .main-sincerity{
        margin-top: 30px;
        overflow: hidden;
        .sincerity-left{
            width: 850px;
            height: 444px;
            float: left;
            
            .left-title{
                width: 100%;
                height: 44px;
                line-height: 44px;
                margin-bottom: 10px;
                overflow: hidden;
                h2{
                    font-size: 30px;
                    float: left;
                }
                .lndustry-name{
                    margin-left: 40px;
                    float: left;
                    li{
                        float: left;
                        padding: 0 10px;
//                      border: 1px solid;
                        
                        a{
                            color: #666;
                            font-size: 18px;
                        }
                    }
                    li:hover{
                        a{
                            color: #4089c0;
                        }
                    }
                }
            }
//          工业 农业的左侧的样式
            .xianshi-content{
                display: none;
            }
            .content-show{
                display: block;
            }
            .sincerity-content{
                overflow: hidden;
                p{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background: rgba(10,10,10,.5);
                    color: #fff;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                }
                .left-img{
                    width: 320px;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 100%;
                        height: 390px;
                    }
                    p{
                        height: 44px;
                        line-height: 44px;
                        font-size: 20px;
                    }
                }
                ul{
                    float: right;
                    width: 520px;
                    display: -ms-flexbox;     /* TWEENER - IE 10 */
                    display: -webkit-flex;   /* NEW - Chrome */
                    display: flex;  
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items:center;
                    li{
                        float: left;
                        position: relative;
                        margin-bottom: 14px;
                        p{
                            
                        }
                    }
                    li:nth-last-of-type(1),li:nth-last-of-type(2){
                        margin-bottom: 0;
                    }
                }
            }
//         旅游业的样式 
            .tourism-content{
                 overflow: hidden;
                p{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background: rgba(10,10,10,.5);
                    color: #fff;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                }
                .left-img{
                    width: 380px;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 100%;
                        height: 390px;
                    }
                    p{
                        height: 44px;
                        line-height: 44px;
                        font-size: 20px;
                    }
                }
                ul{
                    float: right;
                    width: 450px;
                    display: -ms-flexbox;     /* TWEENER - IE 10 */
                    display: -webkit-flex;   /* NEW - Chrome */
                    display: flex;  
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items:center;
                    li{
                        float: left;
                        position: relative;
                        margin-bottom: 14px;
                        p{
                            
                        }
                    }
                    li:nth-last-of-type(1),li:nth-last-of-type(2){
                        margin-bottom: 0;
                    }
                }
            }
        }
        .sincerity-right{
            width: 330px;
            height: 444px;
            float: right;
            .right-title{
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 28px;
                color: #fff;
                background: #4088c0;
            }
            .right-content{
                width: 330px;
                height: 394px;
                background: #fff;
                border: 1px solid #4088c0;
                padding:  0 30px;
                li{
                    color: #448bc1;
                    height: 69px;
                    line-height: 69px;
                    border-bottom: 1px dashed #448bc1;
                    font-size: 18px;
                    span{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        line-height: 20px;
                        text-align: center;
                        border: 1px solid;
                        float: left;
                        margin:24px  12px 0 0 ;
                    }
                    p{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    .main-zixun{
        overflow: hidden;
        margin-top: 30px;
        .zixun-title{
            width: 100%;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            overflow: hidden;
            font-size: 30px;            
        }
        .zixun-content{
            width: 100%;
            height: 520px;
            overflow: hidden;
            .content-title{
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #fff;
                font-size: 28px;
                margin-bottom: 12px;
                background: #4c95cc;
            }
            .img{
                position: relative;
                p{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    color: #fff;
                    background: rgba(10,10,10,.5);
                }
            }
            .content-ul{
                margin: 12px 0 16px 0;
                li{
                   height: 32px;
                   line-height: 32px; 
                   font-size: 16px;
                   color: #333;
                   padding: 0 16px;
                   a{
                       display: inline-block;
                       width: 253px;
                       white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                   }
                   a:hover{
                       color: #ff3055;
                       text-decoration:underline;
                   }
                   span{
                       float: right;
                       color: #999;
                       font-size: 14px;
                   }
                }
            }
            .content-btm{
                height: 44px;
                line-height: 44px;
                text-align: right;
                color: #999;
                font-size: 16px;
                padding-right: 16px;
                border-top: 1px dashed #ccc;
                position: absolute;
                width: 100%;
                bottom: 0;
            }
            .content-gonggong{
                float: left;
                width: 390px;
                height: 100%;
                background: #f6f5f5;
                position: relative;
            }
            .content-center{
                margin-left: 15px;
            }
            .content-right{
                float: right;
                .neirong{
                    line-height: 38px;
                    font-size: 20px;
                    text-indent: 2em;
                }
            }
        }
    }
    .main-shuju{
        overflow: hidden;
        margin-top: 30px;
        .shuju-title{
            width: 100%;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            overflow: hidden;
            font-size: 30px;  
            h2{
                float: left;
                margin-right: 30px;
            }
            span{
                margin-right: 20px;
                font-size: 22px;
            }
            .now-shuju{
                color: #3f88bf;
            }
        }
        .cnt-top{
            overflow: hidden;
            p{
                height: 50px;
                line-height: 50px;
                width: 393px;
                float: left;
                margin-right: 10px;
                color: #fff;
                background: #408ac0;
                font-size: 22px;
                text-align: center;
            }
            .left{
                color: #fff;
                background: #408ac0;
            }
            .right{
                margin: 0;
            }
        }
        .shuju-content{
            width: 100%;
            min-height: 400px;
            .tubiao{
                width: 393px;
                min-height: 400px;
                float: left;
                margin-right: 10px;
                text-align: center;
                img{
                    width: 350px;
                    height: 328px;
                    margin-top: 20px;
                }
                .two{
                    display: none;
                }
            }
            .right-cnt{
                margin: 0;
            }
            
        }
    }
}

#returnTop{
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    i{
//      display: none;
        background: #89a64c;
        display: inline-block;
        width: 50px;
        height: 70px;
        font-size: 50px;
        line-height: 70px;
    }
    a{
//      display: inline-block;
        width: 50px;
        height: 70px;
        padding: 8px;
        display: none;
        position: absolute;
        top: 0;        
        background: #89a64c;
        color: #fff;
    }
}

//页脚部分
#big-footer{
    width: 100%;
    height: 360px;
    background: #000000;
    margin-top: 40px;
    .img{
        width: 1200px;
        height: 360px;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
