#denglu-header{
    width: 990px;
    margin: 0 auto;
    height: 100px;
    line-height: 100px;
}
#dengli-banner{
    width: 100%;
//  max-height: 475px;
    background: url(../img/denglubg.png);
    overflow: hidden;
//  img{
//      width: 100%;
////      min-width: 990px;
//  }
    .banner{
        width: 990px;
        min-height: 475px;
        margin: 0 auto;
        position: relative;
        top: 100%;
        img{
            float: left;
        }
        .dengluMessage{
            float: right;
            .message{
                width: 346px;
                height: 360px;
                background: #fff;
                margin-top: 60px;
                .message-option{
                    height: 54px;   
                    display: flex;                  
                    border-bottom: 1px solid #ccc;
                    span{
                        display: inline-block;
                        flex: 1;
                        text-align: center;
                        height: 26px;
                        font-size: 18px;
                        margin-top: 15px;
                    }
                    .zhanghao{
                        border-left: 1px solid #ccc;
                        color: #e5383a;
                    }
                }
                .message-pswd{
                    padding: 0 20px;
                    margin-top: 30px;
                    p{
                        line-height: 60px;
                        height: 60px;
                        input[type="text"],input[type="password"]{
                            height: 40px;
                            width: 250px;
                            font-size: 16px;
                            border: 1px solid #ccc;
                            float: left;
                            padding-left:8px;
                        }
                        span{
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            border: 1px solid #ccc;
                            float: left;
                            border-right: 0;
                            background: #eee;
                            line-height: 40px;
                            text-align: center;
                            font-size: 24px;
                            color: #ccc;
                        }
                    }
                    .automatic{
                        display: inline-block;
                        height: 30px;
                        line-height: 30px;
                        .checked{
                            vertical-align: middle;
                            width: 15px;
                            height: 15px;
                            margin-right: 10px;
                        }
                    }
                }
                .message-btn{
                    padding: 0 20px;
                    margin-top: 30px;
                    button{
                        width: 100%;
                        height: 40px;
                        background: #e43a3d;
                        color: #fff;
                        border: none;
                        font-size: 20px;
                        letter-spacing:15px;
                        margin-bottom: 15px;
                    }
                    .fast{
                       color: #e43a3d; 
                       display: inline-block;
                       margin-left: 20px;
                    }
                }
            }
        }
    }
}
#denglu-footer{
    width: 990px;
    margin: 0 auto;
    .footerUl{
        text-align: center;
        padding: 30px 0;
        border-bottom: 1px solid #ccc;
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            li{
               a{
                    border-right: 2px solid #999;
                    padding: 0 8px;
               }
            }
            li:last-of-type{
                a{
                    border: 0;
                }
            }
        }
    }
}
