#denglu-header{
    width: 990px;
    margin: 0 auto;
    height: 100px;
    line-height: 100px;
}
#dengli-banner{
    width: 100%;
//  max-height: 475px;
    background: #36bb7a;
    overflow: hidden;
//  img{
//      width: 100%;
////      min-width: 990px;
//  }
    .banner{
        width: 990px;
        min-height: 475px;
        margin: 0 auto;
        position: relative;
        top: 100%;
        img{
            float: left;
        }
        .dengluMessage{
            float: right;
            .message{
                width: 346px;
                height: 360px;
                background: #fff;
                margin-top: 60px;
                .message-option{
                    height: 55px;
                    line-height: 55px;  
                    display: flex;
                    justify-content: center;
                    align-items: center;              
                    border-bottom: 1px solid #eeeeee;
                    font-size: 17px;
                    color: #666666;
                    li{
                        flex: 1;
                        text-align: center;
                        height: 26px;
                        line-height: 26px;
                    }
                    .zhanghao{
                        border-left: 1px solid #eeeeee;
                        color: #e5383a;
                    }
                }
                .phone_denglu{
//                  display: none;
                    .message-pswd{
                        padding: 0 20px;
                        margin-top: 20px;
                        p{
                            line-height: 60px;
                            height: 60px;
                            input[type="text"],input[type="password"]{
                                height: 40px;
                                width: 250px;
                                font-size: 16px;
                                border: 1px solid #ccc;
                                float: left;
                                padding-left:8px;
                            }
                            span{
                                display: inline-block;
                                width: 40px;
                                height: 40px;
                                border: 1px solid #ccc;
                                float: left;
                                border-right: 0;
                                background: #eee;
                                line-height: 40px;
                                text-align: center;
                                font-size: 24px;
                                color: #ccc;
                            }
                        }
                        p:last-of-type{
                            height: 40px;
                            line-height: 40px;
                        }
                        .automatic{
                            display: inline-block;
                            font-size: 14px;
                            color: #989898;
                            height: 30px;
                            line-height: 30px;
                            margin-top: 12px;
                            .checked{
                                vertical-align: middle;
                                width: 15px;
                                height: 15px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .zhanghao_denglu{
                    display: none;
                    .message-pswd{
                        padding: 0 20px;
                        margin-top: 20px;
                        p{
                            line-height: 60px;
                            height: 60px;
                            input,select{
                                height: 40px;
//                              width: 250px;
                                font-size: 16px;
                                border: 1px solid #ccc;
                                float: left;
                                padding-left:8px;
                            }
                            .country{
                                width: 70px;
                                margin-right: 8px;
                            }
                            .tel{
                                width: 216px;
                            }
                            .dongtaima{
                                width: 155px;
                                margin-right: 8px;
                            }
                            .verification_code{
                                width: 130px;
                                font-size: 13px;
                                color: #999999;
                                display: inline-block;
                                height: 40px;
                                border: 1px solid #ccc;
                                background: #eee;
                                text-align: center;
                            }
                        }
                        p:last-of-type{
                            height: 40px;
                            line-height: 40px;
                        }
                        .automatic{
                            display: inline-block;
                            font-size: 14px;
                            color: #989898;
                            height: 30px;
                            line-height: 30px;
                            margin-top: 12px;
                            .checked{
                                vertical-align: middle;
                                width: 15px;
                                height: 15px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .message-btn{
                    padding: 0 20px;
                    margin-top: 12px;
                    button{
                        width: 100%;
                        height: 40px;
                        background: #e43a3d;
                        color: #fff;
                        border: none;
                        font-size: 18px;
                        letter-spacing:15px;
//                      margin-bottom: 15px;
                    }
                    .last_2{
                        font-size: 13px;
                        color: #747474;
                        height: 40px;
                        line-height: 40px;
                        .fast{
                            a{
                               color: #e6373c; 
//                             display: inline-block;
//                             margin-left: 20px;
                               float: right;
                            }
                        }
                    }
                }
                .sanfang{
                    height: 51px;
                    line-height: 51px;
                    padding: 0 20px;
                    border-top: 1px solid #eeeeee;
                    li{
                        float: left;
                        margin-right: 40px;
                        font-size: 11px;
                        color: #666666;
                        img{
                            width: 20px;
                            height: 20px;
                            vertical-align: middle;
                        }
                        span{
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}
#denglu-footer{
    width: 990px;
    margin: 0 auto;
    .footerUl{
        text-align: center;
        padding: 30px 0;
        border-bottom: 1px solid #ccc;
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            li{
               a{
                    border-right: 2px solid #999;
                    padding: 0 8px;
               }
            }
            li:last-of-type{
                a{
                    border: 0;
                }
            }
        }
    }
}
