//======================导航条
#home-nav{
    width: 100%;
    background: #95c357;
    color: #fff;
    ul{
        height: 44px;
        width: 1200px;
        margin: 0 auto;
        line-height: 44px;
        li{
            float: left;
            width: 140px;
            text-align: center;
           a{
                color: #fff;
           }
        }
        li:first-child{
            background: #5e8f1a;
        }
    }
}
//=======================================轮播图
#home-banner{
    min-width: 1200px;
    height: 400px;
    
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
    article{
        position: relative;
        top: -230px;
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        z-index: 100;
        .nextBtn{
            display: none;
            top: 3px;
            width: 40px;
            height: 80px;
        }
        .swiper-button-prev{
            background: url(../img/next.png);
        }
        .swiper-button-next{
            background: url(../img/prav.png);
        }
    }
}
#home-banner:hover .nextBtn{
    display: block;
}
// =============================侧栏部分
#home-aside{
    position: fixed;
    top: 0;
    display: none;
    li{
        margin: 5px 0;
        a{
            display: inline-block;
            width: 44px;
            height: 44px;
            border: 1px solid #ccc;
            border-radius: 50%;
            line-height: 44px;
            text-align: center;
            span{
                display: none;
            }
            
        }
        .asideStyle{
            display: inline-block;
            width: 44px;
            height: 44px;
            border: 1px solid #ccc;
            border-radius: 50%;
            line-height: 22px;
            text-align: center;
            background: #95c357;
            i{
                display: none;
            }
            span{
                display: inline-block;
                font-size: 12px;
                padding: 0 5px;
                color: #fff;
                line-height: 16px;
                margin-top: 5px;
            }
        }
    }
}

//============================主体部分
#home-main{
    width: 1200px;
    margin: 0 auto;
//  background: pink;
    margin-top: 20px;
    
    .mainOne{
        display: flex;
        justify-content: space-between;
        .zreo{
            width: 290px;
            height: 220px;
            color: #fff;
            text-align: center;
            .top{
                font-size: 38px;
                margin-top: 15px;
            }
            .moddle{
                height: 40px;
                line-height: 40px;
                font-size: 23px;
                margin:20px 0 30px 0;
            }
            .btm{
                display: inline-block;
                font-size: 18px;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #fff;
                border-radius: 5px;
            }
        }
        .one{
            background: url(../img/chaojimiaosha.png);
            span{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                background: #fff;
                color: #ff004c;
                text-align: center;
                line-height: 40px;
                font-size: 26px;
            }
            .btm{
                color: #ff004c;
            }
        }
        .two{
            background: url(../img/dijiapintuan.png);
            .btm{
                color: #9695f2;
            }
        }
        .three{
            background: url(../img/lingquanzhongxin.png);
            .btm{
                color: #e18b04;
            }
        }
        .four{
            background: url(../img/xinpinzhuanqu.png);
            .btm{
                color: #2cc7bf;
            }
        }
    }
//  这是公共头部的样式
    .main-title{
        height: 48px;
        font-size: 24px;
        margin-top: 40px;
        line-height: 48px;
        width: 250px;
        background: #f8f8f6;
        overflow: hidden;
        .styleTitle{
            display: inline-block;
            width: 6px;
            height: 30px;
            background: #97c256;
            margin:10px 10px 0 0;
            float: left;
        }
        .titleName{
            float: left;
        }
    }
    p{
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
//  公共样式1   这是生态馆与地区的li的样式
    .gonggongStyleOne{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        flex-wrap: wrap;
        li{
            width: 288px;
            height: 410px;
            border: 1px solid #eee;
            text-align: center;
            background: #fff;
            .img{
//              padding: 50px 0;
//                  background: red;
                img{
                    width: 240px;
                    height: 240px;
                    margin: 25px 0;
                }
            }
            .message{
                width: 80%;
                display: inline-block;
                .goodPri{//这是大容器
                    font-size: 20px;
                    height: 25px;
                    line-height: 25px;
                    span{
                        display: inline-block;
                    }
                    .price{
                        width: 100px;
                        height: 100%;
                        border-radius: 12px;
                        background: #95c357;
                        color: #fff;
                    }
                    .dashed{
                        width: 60px;
                        border: 1px dashed #ccc;
                        position: relative;
                        top: -30%;
                    }
                } 
                .goodName{
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    margin-top: 15px;
                }  
                .goodMessage{
                    font-size: 14px;
                }
            }  
        } 
        li:hover{
            box-shadow: 0px 0px 5px 5px #ddd;
        }  
    }
    
    .gonggongStyleTwo{
        background: pink;
        position: relative;
        height: 500px;
        .leftBanner{
            float: left;
            border-top: 1px solid #95c356;
        }
        .main-option{
            width: 950px;
            position: absolute;
            left: 250px;
            top: -47px;
            display: flex;
            height: 48px;
            border-bottom: 1px solid #95c356;
            background: #f8f8f6;
            line-height: 48px;
            li{
                width: 120px;
                text-align: center;
                border: 1px solid transparent;
                border-top: 3px solid transparent;
                height: 48px;
            }
            li:first-child{
                border: 1px solid #95c356;
                border-bottom: 0;
                border-top: 3px solid #95c356;
                background: #fff;
            }
        }
        .oneStyle{
            width: 950px;
            float: right;
            height: 100%;
            display: none;
            li{
                width: 237.5px;
                height: 250px;
                border-right: 1px solid #eee;
                border-bottom: 1px solid #eee;
                float: left;
                background: #fff;
                text-align: center;
                .goodImg{
                    width: 180px;
                    height: 180px;
    //                      overflow: hidden;
                    position: relative;
                    display: inline-block;
                    margin:10px 0 5px 0;
                    .slideUP{
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        background: #a1c968;
                        color: #fff;
                        border-radius: 5px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        z-index: 10px;
                        display: none;
                        .shop-icon{
                            color: #fff;
                            margin-right: 10px;
                        }
                    }
                }
                .goodMessage{
                    line-height: 25px;
                    text-align: left;
                    padding-left: 30px ;
                    .goodsName{
                        font-size: 14px;
                    }
                    .goodsPrice{
                        color: #e20d00;
                        font-size: 20px;
                    }
                }
            }
        }
        .oneShow{
            display: block;
        }
        
    }
    
//  这是生态馆
    .main-shengtai{
        .main-title{
            width: 100%;
        }
        .shengtaiTop{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            img{
                width: 595px;
                height: 300px;
            }
        }
        
    }
//  这是伴手礼
    .main-banshou{
        .main-title{
            width: 100%;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                width: 590px;
                height: 282px;
                border: 1px solid #ccc;
                margin-bottom: 12px;
                img{
                    float: left;
                    width: 310px;
                    height: 280px;
                }
                .message{
                    float: left;
                    height: 90%;
                    width: 278px;
                    padding: 24px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    p{
                        display: inline-block;
                    }
                    .banshouTitle{
                        width: 176px;
                        height: 54px;
                        border: 1px dashed #ccc;
                        border-left: none;
                        border-right: none;
                        text-align: center;
                        line-height: 54px;
                        font-size: 24px;
                    }
                    .goodName{
                        font-size: 20px;
                        width: 100%; 
                    }
                    .goodMessage{
                        font-size: 16px;
                        color: #999;
                        margin-top: -15px;
                    }
                    .price{
                        font-size: 18px;
                        color: #fff;
                        width: 120px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        border-radius: 15px;
                        background: #95c357;
                        margin-top: 12px;
                    }
                }
                
            }
            li:hover{
                box-shadow: 0px 0px 5px 5px #ddd;
            }
        }
    }
    
//  这是地区馆数据
    .main-diqu{
        .main-title{
            width: 100%;
        }
        .banshouTop{
            width: 1200px;
            height: 400px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .diqujieshao{
                position: absolute;
                bottom: 0;
                height: 44px;
                line-height: 44px;
                background: rgba(10,10,10,.5);
                color: #fff;
                font-size: 18px;
                text-align: center;
                z-index: 10;
                display: none;
            }
            .mm{
                display: inline-block;
                z-index: 100;
            }
            .diqu-mingzi{
                position: absolute;
                display: inline-block;
                max-width: 70px;
                z-index: 10;
                color: #fff;
                overflow: initial;
                .hengxian{
                    display: inline-block;
                    min-width: 60px;
                    border-bottom: 3px solid #fff;
                    position: absolute;
                }
                .yuan{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #fff;
                    position: absolute;
                    z-index: 10;
                }
            }
//          .diqu-mingzi:hover{
//              color: #fda702;
//              .yuan{
//                  background: #fda702;
//                  box-shadow: 0 0 5px 5px #d0c08b;
//              }
//          }
            .diqu-guiyang{
                left: 94px;
                top: 230px;
                color: #fda702;
                .hengxian{
                    width: 95px;
                    transform: rotateZ(-46deg);
                    left: 48px;
                    top: -24px;
                }
                .yuan{
                    left: 55px;
                    top: 8px;
                    background: #fda702;
                    box-shadow: 0 0 5px 5px #d0c08b;
                }
            }
            .diqu-zunyi{
                left: 200px;
                top: 140px;
                .hengxian{
                    width: 106px;
                    transform: rotateZ(36deg);
                    left: 17px;
                    top: 61px;
                }
                .yuan{
                    left: 20px;
                    top: 26px;
                }
            }
            .diqu-qiannan{
                left: 290px;
                top: 240px;
                .hengxian{
                    width: 137px;
                    transform: rotateZ(-43deg);
                    left: 7px;
                    top: -54px;
                }
                .yuan{
                    left: 20px;
                    top: -10px;
                }
            }
            .diqu-anshun{
                left: 390px;
                top: 110px;
                .hengxian{
                    width: 171px;
                    transform: rotateZ(30deg);
                    left: 17px;
                    top: 74px;
                }
                .yuan{
                    left: 20px;
                    top: 26px;
                }
            }
            .diqu-dongnan{
                left: 534px;
                top: 235px;
                .hengxian{
                    width: 170px;
                    transform: rotateZ(-57deg);
                    left: -5px;
                    top: -77px;
                }
                .yuan{
                    left: 29px;
                    top: -10px;
                }
            }
            .diqu-xinan{
                left: 625px;
                top: 58px;
                .hengxian{
                    width: 180px;
                    transform: rotateZ(29deg);
                    left: 23px;
                    top: 74px;
                }
                .yuan{
                    left: 29px;
                    top: 26px;
                }
            }
            .diqu-bijie{
                left: 794px;
                top: 183px;
                .hengxian{
                    width: 102px;
                    transform: rotateZ(-42deg);
                    left: 14px;
                    top: -43px;
                }
                .yuan{
                    left: 20px;
                    top: -10px;
                }
            }
            .diqu-liupanshui{
                left: 863px;
                top: 77px;
                .hengxian{
                    width: 192px;
                    transform: rotateZ(30deg);
                    left: 25px;
                    top: 80px;
                }
                .yuan{
                    left: 29px;
                    top: 26px;
                }
            }
            .diqu-tongren{
                left:1082px;
                top: 194px;
                .hengxian{
                   display: none;
                }
                .yuan{
                    left: -18px;
                    top: 8px;
                }
            }
        }
    }
    
}
#home-footer{
    margin-top: 40px;
}
