#jicai-banner{
    min-width: 1200px;
    height: 400px;
    
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
    article{
        position: relative;
        top: -230px;
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        z-index: 100;
        .nextBtn{
            display: none;
            top: 3px;
            width: 40px;
            height: 80px;
        }
        .swiper-button-prev{
            background: url(../img/next.png);
        }
        .swiper-button-next{
            background: url(../img/prav.png);
        }
    }
}
#jicai-banner:hover .nextBtn{
    display: block;
}

//==============================主体部分
#jicai-main{
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
    .jicai-sign{
        width: 240px;
        height: 380px;
        background: #FFF;
        position: absolute;
        border: 1px solid #ccc;
        top: -390px;
        right: 0;
        z-index: 10;
        .sign-title{
            height: 80px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            overflow: hidden;
            .portrait{
                display: inline-block;
                width: 46px;
                height: 46px;
                border-radius: 50%;
                background: red;
                float: left;
                margin: 20px;
            }
            p{
                margin-top: 20px;
                float: left;
            }
        }
        .sign-option{
            height: 40px;
            border-bottom: 1px solid #ccc;
            display: flex;
            a{
                flex: 1;
                text-align: center;
                line-height: 40px;
            }
            .denglu{
                border-right: 1px solid #ccc;
                background: #eee;
//              a{
//                  color: #95c357;
//                  background: red;
//                  width: 100%;
//                  height: 100%;
//              }
            }
            .denglu:hover{
                background: #95c357;
                color: #fff;
            }
            .zhuce:hover{
                background: #eee;
            }
        }
        .sign-ul{
            li{
                height: 52px;
                padding: 0 30px;
                line-height: 50px;
                p{
                    border-bottom: 1px dashed #ccc;
                    height: 100%;
                }
                i{
                    font-size: 26px;
                    margin-right: 25px;
                }
            }
            li:last-of-type{
                border-top: 1px solid #ccc;
//              text-align: center;
                i{
                    margin:0  10px 0 20px;
                }
            }
            li:hover{
                color: #95c357;
            }
        }
    }
    .main-top{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
//  这是公共头部的样式
    .main-title{
        height: 40px;
        margin:20px 0 12px 0;
        .styleTitle{
            display: inline-block;
            width: 10px;
            height: 100%;
            background: #97c256;
            margin-right: 10px;
            float: left;
        }
        .titleName{
            float: left;
            font-size: 26px;
        }
        .titleMessage{
            font-size: 14px;            
            display: inline-block;
            margin:16px 0  0 12px;
        }
    }
//  ============================精选商品
//======================h公共样式
    .shangpin{
        overflow: auto;
        .leftImg{
            float: left;
        }
        .rightUl{
            float: left;
            height: 500px;
            width: 949px;
            overflow: hidden;
            display: table;
            border: 1px solid #ccc;
            border-left: 0;
            border-bottom: 0;
            li{
                float: left;
                border-left: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                background: #fff;
                min-width: 236px;
                height: 249px;
                text-align: center;
                .goodImg{
                    width: 180px;
                    height: 180px;
    //                      overflow: hidden;
                    position: relative;
                    display: inline-block;
                    margin: 10px 0;
                    .slideUP{
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        background: #a1c968;
                        color: #fff;
                        border-radius: 5px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        z-index: 10px;
                        display: none;
                    }
                }
                .goodMessage{
                    line-height: 25px;
                    text-align: left;
                    padding-left: 30px ;
                    .goodsName{
                        font-size: 14px;
                    }
                    .goodsPrice{
                        color: #e20d00;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .main-kajuan{
        .kajuanUl{
            display: flex;
            width: 100%;
            justify-content: space-between;
            li{
                width: 290px;
                height: 400px;
                border: 1px solid #ccc;
                overflow: hidden;
                padding-top: 20px;
                p{
                    margin-left: 20px;
                }
                .one{
                    font-size: 30px;
                }
                .two{
                    font-size: 18px;
                    margin: 12px 20px;
                }
                div{
                    font-size: 14px;
                }
                img{
                    margin: 40px 30px 0 30px;
                }
            }
            li:first-of-type{
                .one,.two{
                    color: #d99e2a;
                }
            }
            li:nth-of-type(2){
                .one,.two{
                    color: #e5343a;
                }
            }
            li:nth-of-type(3){
                .one,.two{
                    color: #a64268;
                }
            }
            li:nth-of-type(4){
                .one,.two{
                    color: #7bbb49;
                }
            }
        }
    }
}
