//个人中心的主体部分
#vue-main{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 30px;
    .vue-left{
        width: 120px;
        border: 1px solid #ccc;
        padding-bottom: 20px;
        float: left;
        ul{
            li{
                border-bottom: 1px solid #ccc;
                line-height: 30px;
                font-size: 12px;
                p{
                    padding-left: 14px;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .left-li-one{
                    font-size: 16px;
                }
                p:hover{
                    color: #95c357;
                }
                .left-li-one:hover{
                    color: #333;
                    cursor: default;
                }
            }
            .bgstyle{
                background: #7BBB49;
                a{
                    color: #fff;
                }
            }
            li:last-of-type{
                border-bottom: 0;
            }
        }
    }
    .vue-right{
        width: 1062px;
        min-height: 700px;
        float: right;
        .vue-right-ul{
            .vue-right-ul-li{
                width: 1060px;
                min-height: 600px;
            }

//======================= 收货地址的样式
            .right-floor-shouhuo{
                .shouhuoTitle{
                    border: 1px solid #ccc;
                    height: 45px;
                    line-height: 45px;
                    padding-left: 16px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .shouhuoName{
                    border: 1px solid #ccc;
                    font-size: 14px;
                    padding-bottom: 200px;
                    .addressTop{
                        height: 46px;
                        line-height: 46px;
                        border-bottom: 1px solid #ccc;
                        p{
                            float: left;
                        }
                        .name{
                            padding-left: 40px;
                            width: 160px;
                        }
                        .address{
                            width: 360px;
                        }
                        .phone{
                            width: 250px;
                        }
                        .option{
                        }
                    }
                    .shouhuo-address{
                        li{
                            height: 56px;
                            line-height: 56px;
                            border-bottom: 1px solid #ccc;
                            p{
                                float: left;
                            }
                            .name{
                                width: 160px;
                                margin-left: 40px;
                            }
                            .address{
                                width: 350px;
                            }
                            .phone{
                                width: 200px;
                            }
                            .option{
                                width: 150px;
                            }
                            .moren{
                                display: inline-block;
                                width: 100px;
                                height: 30px;
                                line-height: 30px;
                                margin-top: 13px;
                                border: 1px solid #a5b471;
                                color: #a5b471;
                                text-align: center;
                                display: none;
                            }
                            .nomoren{
                                display: inline-block;
                                width: 100px;
                                height: 30px;
                                line-height: 30px;
                                margin-top: 13px;
                                border: 1px solid #fc4f41;
                                color: #fc4f41;
                                text-align: center;
                                display: none;
                            }
                        }
                        
                    }
                    .add-address{
                        h2{
                            height: 50px;
                            line-height: 60px;
                            font-size: 16px;
                            font-weight: 600;
                            padding-left: 16px;
                        }
                        .address-form{
                            li{
                                height: 44px;
                                line-height: 44px;
                                .left{
                                    display: inline-block;
                                    width: 115px;
                                    text-align: right;
                                    margin-right: 20px;
                                    span{
                                        color: #e0281c;
                                    }
                                    
                                }
                                input[type="text"]{
                                    height: 24px;
                                    width: 260px;
                                    border: 1px solid #ccc;
                                }
                                #detailed-address{
                                    width: 450px;
                                }
                                select{
                                    width: 80px;
                                    height: 24px;
                                    margin-right: 10px;
                                }
                                .zhushi{
                                    font-size: 12px;
                                    color: #999;
                                }
                                button{
                                    width: 120px;
                                    height: 30px;
                                    line-height: 30px;
                                    border-radius: 4px;
                                    background: #7BBB49;
                                    border: 0;
                                    color: #fff;
                                    margin-bottom: 200px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
