//个人中心的主体部分
#vue-main{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 30px;
    .vue-left{
        width: 120px;
        border: 1px solid #ccc;
        padding-bottom: 20px;
        float: left;
        ul{
            li{
                border-bottom: 1px solid #ccc;
                line-height: 30px;
                font-size: 12px;
                p{
                    padding-left: 14px;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .left-li-one{
                    font-size: 16px;
                }
                p:hover{
                    color: #95c357;
                }
                .left-li-one:hover{
                    color: #333;
                    cursor: default;
                }
            }
            .bgstyle{
                background: #7BBB49;
                a{
                    color: #fff;
                }
            }
            li:last-of-type{
                border-bottom: 0;
            }
        }
    }
    .vue-right{
        width: 1062px;
        min-height: 700px;
        float: right;
        font-size: 14px;
//======================= 右侧样式
       .right-title{
           border: 1px solid #ccc;
           height: 46px;
           line-height: 46px;
           padding-left: 16px;
           font-weight: 600;
           margin-bottom: 20px;
           font-size: 16px;
       }  
       .right-content{
           overflow: hidden;
           .content-top{
               border: 1px solid #ccc;
               border-bottom: 0;
               height: 48px;
               line-height: 48px;
               background: #f4f8fb;
               p{
                   float: right;
                   overflow: hidden;
                   margin: 15px 30px 0 0 ;
                   input{
                       height: 22px;
                       width: 190px;
                       border: 1px solid #ccc;
                       float: left;
                   }
                   span{
                       display: inline-block;
                       width: 50px;
                       height: 22px;
                       border: 1px solid #ccc;
                       border-left: 0;
                       text-align: center;
                       line-height: 20px;
                       float: left;
                       background: #f5f3f4;
                       color: #999;
                   }
               }
           }
           table{
               width: 100%;
           }
           table,td{
               border: 1px solid #ccc;
           }
           td{
               text-align: center;
               width: 148px;
           }
           td:first-of-type,td:nth-of-type(2){
               width: 178px;
           }
           td:nth-of-type(3){
               width: 252px;
               padding: 0 20px;
           }
           .six-td{
               color: #5E8F1A;
           }
           tr{
               height: 110px;
           }
           tr:first-child{
               height: 50px;
               td{
                   border: 0;
                   
               }
           }
           
       } 
       .right-tuijian{
            border: 1px solid #ccc;
            margin-top: 20px;
            .tuijian-top{
                height: 46px;
                background: #f4f8fb;
                padding: 0 30px 0 16px;
                line-height: 46px;
                border-bottom: 1px solid #ccc;
                .allOrder{
                    float: right;
                }
            }
            .tuijian-goods{
                overflow: hidden;
                li{
                    float: left;
                    width: 200px;
                    height: 240px;
                    margin: 5px;
                    text-align: center;
                    img{
                        width: 160px;
                        height: 160px;
                        margin: 20px 0;
                    }
                    p{
                        width: 80%;
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        } 

    }
}
