body{
    background: #f8f8f8;
}
#zhaohuimima-header{
    width: 990px;
    margin: 0 auto;
    height: 100px;
    img{
        float: left;
        margin: 20px 20px 0 0;
    }
    .welcome{
        line-height: 100px;
        float: left;
        font-size: 18px;
    }
    .yiyou{
        float: right;
        margin-top: 70px;
        font-size: 12px;
    }
}
h3{
    width: 870px;
    margin: 0 auto;
    padding: 0 60px;
    font-size: 17px;
    color: #333333;
    height: 63px;
    line-height: 63px;
    background: #fff;
}
#zhaohuimima-main{
    width: 870px;
    margin: 0 auto;
    padding: 13px 60px 30px 60px;
    background: #fff;
    overflow: hidden;
    .main-shezhi{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ccc;
        li{
            padding: 0 10px;
            font-size: 18px;
            border-bottom: 2px solid transparent;
            i{
                display: inline-block;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                text-align: center;
                line-height: 18px;
                background: #ccc;
                color: #fff;
                margin-right: 8px;
                font-size: 12px;
            }
        }
//      li:first-of-type{
//          border-bottom: 2px solid #e6393d;
//          color: #e6393d;
//          i{
//              background: #e6393d;
//              
//          }
//      }
    }
    .li-article{
        display: none;
        width: 600px;
        height: 450px;
//      background: pink;
        margin-left: 135px;
        .gonggongzhaohuimima{
             padding-top: 53px;
            li{
                height: 80px;
                .left{
                    display: inline-block;
                    width: 90px;
                    height: 30px;
                    float: left;
                    font-size: 14px;
                    text-align: right;
                    line-height: 30px;
                }
                .right{
                    display: inline-block;
                    width: 500px;
                    position: relative;
                    font-size: 14px;
                    height: 40px;
                    line-height: 40px;
                    .input-text{
                        width: 460px;
                        height: 40px;
                        border: 1px solid #ccc;
                        padding-left: 10px;
//                      margin-top: 10px;
                    }
                    .input-phoneOne{
                        width: 70px;
                    }
                    .input-phoneTwo{
                        width:230px;
                    }
                    .input-phoneThree{
                        width: 115px;
                    }
                    #duanxin{
                        width: 245px;
                        float: left;
                    }
                    .abtainDuanxin{
                        display: inline-block;
                        border: 1px solid #ccc;
                        height: 40px;
                        width: 119px;
                        border-left: 0;
                        background: #eee;
                        text-align: center;
                    }
                    .checkbox{
                        float: left;
                        height: 30px;
                        line-height: 30px;
                    }
                   .xieyi{
                        width: 80%;
                        float: left; 
                         height: 30px;
                        line-height: 30px;
                        margin-left: 8px;
                    }
                    .right-btn{
                        width: 460px;
                        height: 44px;
                        background: #e43a3d;
                        border: 0;
                        font-size: 18px;
                        color: #fff;
                        margin: 10px 0;
                        padding: 0;
                    }
                    .zhaohuimima-error,.val-length{
                        position: absolute;
                        bottom: -26px;
                        left: 12px;
                        color: #e6393d;
                        font-size: 12px;
                        display: none;
                    }
                    .zhaohuimima-correct{
                        position: absolute;
                        right: 50px;
                        top: 18px;
                        display: none;
                    }
                    .tishi{
                        font-size: 11px;
                        color: #666666;
                        margin-left: 12px;
                        display: inline-block;
                        span{
                            color: #e6393b;
                        }
                    }
                    .zhanghu_top{
                        text-align: center;
                        width: 460px;
                        height: 50px;
                    }
                }
            }
            .zhaohuimimaTwo,.zhaohuimimaThree,.zhaohuimimaFour{
                height: 80px;
                .left{
                    margin-top: 15px;
                }
            }
        }
    }
    .li-article:nth-of-type(1){
        display: block;
        
    }
    
    .main-zhanghu{
        .gonggongzhaohuimima{
            #zhaohuimima-correct{
                position: absolute;
                right: 200px;
                top: 18px;
            }
            .zhanghu_top{
                text-align: center;
                width: 460px;
                height: 50px;
            }
            #duanxin1{
                width: 340px;
            }    
            
        }
        .zhaohuimimaSeven{
            .right{
                text-align: right;
                padding-right: 40px;
                .other{
                    color: #e6393d;
                }
            }
        }
        #zhaohuimimaSix{
            height: 50px;
        }
    }
    .main-qiye{
        li[class="zhanghu_top1"]{
            text-align: center;
            width: 460px;
            height: 50px;
        }
    }
    .main-good{
        width: 460px;
        margin: 0 auto;
        h3{
            height: 30px;
            line-height: 30px;
            margin-top: 50px;
            width: 460px;
            padding: 0;
            text-align: center;
            font-size: 17px;
            color: #333333;
        }
        p{
            text-align: center;
            font-size: 14px;
            color: #666666;
        }
        button{
            width: 460px;
            height: 44px;
            line-height: 44px;
            color: #FFFFFF;
            background: #e43a3d;
            font-size: 17px;
            margin-top: 40px;
            border: 0;
        }
    }
}
#zhaohuimima-footer{
    width: 990px;
    margin: 0 auto;
    .footerUl{
        text-align: center;
        padding: 30px 0;
        border-bottom: 1px solid #ccc;
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            li{
               a{
                    border-right: 2px solid #999;
                    padding: 0 8px;
               }
            }
            li:last-of-type{
                a{
                    border: 0;
                }
            }
        }
    }
}
