body{
    background: #f1f2f3;
    position: relative;
}
#header{
    width: 100%;
    height: 117px;
    background: #fff;
    #content{
        width: 1200px;
        margin: 0 auto;
        height: 117px;
        ul{
            overflow: hidden;
            height: 117px;
            li{
                float: left;
                height: 117px;
                line-height: 117px;
            }
            .header1{
                width: 100px;
                height: 100px;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header2{
                ul{
                    overflow: hidden;
                    line-height: 117px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #055aaa;
                    li{
                        float: left;
                        a{
                            color: #055aaa;
                            margin-left: 17px;
                            margin-right: 18px;
                        }
                    }
                    li:nth-of-type(2){
                        background: #055aaa;
                        border-bottom: 5px solid #de0122;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                font-size: 0;
                margin-left: 15px;
                select{
                    background: #eaeaea;
                    width: 59px;
                    height: 32px;
                    border: none;
                    font-size: 12px;
                    color: #5b5b5b;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: none;
                    vertical-align: middle;
                    background: #eaeaea;
                }
                // placeholder 改变颜色
                input::-webkit-input-placeholder{
                    color: #c7c7c7;
                    font-size: 12px;
                }
                input::-moz-placeholder{
                    color: #c7c7c7;      
                    font-size: 12px;  
                }
                input:-ms-input-placeholder{
                    color: #c7c7c7;   
                    font-size: 12px;     
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #055aaa;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 117px;
                font-size: 13px;
                color: #045bab;
                margin-left: 21px;
                font-weight: bold;
            }
        }
    }
}

#big-banner{
    min-width: 1200px;
//  margin-top: -11px;
    height: 417px;
    position: relative;
    .swiper-slide{
       height: 417px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        position: relative;
        top: -40px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
}
#big_main{
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 54px;
    .main_left{
        float: left;
        width: 820px;
        .left1{
            height: 300px;
            width: 785px;
            background: #fff;
            margin: 24px 0 0 24px;
            border: 2px solid #eaeaea;
            position: relative;
            .left1_1{
                width: 260px;
                height: 280px;
                position: absolute;
                top: -24px;
                left: -24px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .left1_2{
                float: left;
                width: 240px;
                margin-left: 295px;
                margin-right: 20px;
                color: #055aaa;
                h3{
                    font-size: 18px;
                    margin-top: 100px;
                    font-weight: bolder;
                }
                .xinxi{
                     font-size: 14px;
                    height: 35px;
                    line-height: 35px;
                    font-style: italic;
                }
                .industry, .website{
                    font-size: 13px;
                    margin-top: 12px;
                    a{
                        color: #2863c8;
                    }
                }
            }
            .left1_3{
                float: left;
                width: 195px;
                height: 215px;
                text-align: center;
                padding: 20px 20px 0 20px;
                margin-top: 33px;
                background: #f7f7f7;
                h3{
                    height: 27px;
                    line-height: 27px;
                    font-size: 11px;
                    color: #939393;
                }
                .img{
                    width: 154px;
                    height: 154px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .left2{
            width: 100%;
            height: 1220px;
            margin: 0 auto;
            margin-top: 105px;
            background: #fff;
            position: relative;
            .left2_title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                margin-top: 5px;
                h2{
                    font-size: 24px;
                    float: left;
                    color: #055aaa;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        color: #055aaa;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 0;
                        z-index: 10;
                    }
                }
                .more{
                    float: right;
                    margin-right: 30px;
                    width: 60px;
                    height: 21px;
                    line-height: 21px;
                    border-radius: 4px;
                    font-size: 13px;
                    color: #fff;
                    background: #0459a9;
                    text-align: center;
                    margin-top: 20px;
                }
            }
            ul{
                padding: 0 35px;
                overflow: hidden;
                li{
                    float: left;
                    width: 226px;
                    height: 340px;
                    margin-bottom: 45px;
                    .img{
                        width: 226px;
                        height: 243px;
                        margin-bottom: 8px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .name, .guige{
                        font-size: 11px;
                        color: #7e7e7e;
                        height: 22px;
                        line-height: 22px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                        span{
                            color: #e20024;
                        }
                    }
                    .content{
                        color: #b8b8b8;
                        font-size: 10px;
                        line-height: 11px;
                         display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
                li:nth-of-type(3n + 1), li:nth-of-type(3n + 2), li:nth-of-type(3n + 3){
                    margin-right: 15px;
                }
                li:nth-last-of-type(1), li:nth-last-of-type(2), li:nth-last-of-type(3){
                    margin-bottom: 0;
                }
            }
        }
        .left4{
            width: 100%;
            height: 386px;
            margin: 0 auto;
            margin-top: 12px;
            background: #fff;
            position: relative;
            .left4_title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                margin-top: 5px;
                h2{
                    font-size: 24px;
                    float: left;
                    color: #055aaa;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        color: #055aaa;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 0;
                        z-index: 10;
                    }
                }
            }
            ul{
                overflow: hidden;
                margin-left: 5px;
                li{
                    float: left;
                    width: 270px;
                    height: 220px;
                    position: relative;
                    img{
                        width: 100%;
                        height: 177px;
                    }
                    p{
                        text-align: center;
                        height: 43px;
                        line-height: 43px;
                        font-size: 13px;
                        color: #737373;
                        background: #f7f7f7;
                    }
                }
            }
        }
        .left5{
            width: 100%;
            height: 270px;
            margin: 0 auto;
            margin-top: 12px;
            background: #fff;
            position: relative;
            .left5_title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                margin-top: 5px;
                h2{
                    font-size: 24px;
                    float: left;
                    color: #055aaa;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        color: #055aaa;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 0;
                        z-index: 10;
                    }
                }
            }
            ul{
                overflow: hidden;
                margin-left: 5px;
                margin-top: 30px;
                li{
                    float: left;
                    width: 138px;
                    height: 91px;
                    position: relative;
                    margin-left: 20px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    p{
                        display: none;
                        text-align: center;
                        height: 43px;
                        line-height: 43px;
                        font-size: 13px;
                        color: #737373;
                        background: #f7f7f7;
                    }
                }
            }
            
        }
    }
    .main_right{
        width: 375px;
        float: right;
        .right1, .right2{
            width: 100%;
            height: 328px;
            margin: 0 auto;
            background: #fff;
            padding-left: 27px;
            position: relative;
            .right1_title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                margin-top: 5px;
                h2{
                    font-size: 18px;
                    float: left;
                    color: #055aaa;
                    font-weight: bold;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        color: #055aaa;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 27px;
                        z-index: 10;
                    }
                }
            }
            ul{
                overflow: hidden;
                li{
                    float: left;
                    width: 340px;
                    height: 227px;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    p{
                        height: 38px;
                        line-height: 38px;
                        text-align: center;
                        font-size: 18px;
                        color: #737373;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #eeeeee;
                    }
                }
            }
        }
        .right2{
            margin-top: 12px;
            ul{
                li{
                    position: relative;
                    #start{
                        width: 100%;
                        height: 100%;
                        background: transparent;
                        position: absolute;
                        top: 60px;
                        left: 140px;
                        z-index: 100;
                        display: inline-block;
                        i{
                            font-size: 70px;
                            color: rgba(255, 255, 255, 0.8);
                        }
                    }
                }
            }
        }
        .right3{
            width: 100%;
            height: 520px;
            margin: 0 auto;
            background: #fff;
            padding-left: 27px;
            margin-top: 12px;
            position: relative;
            .right3_title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                margin-top: 5px;
                h2{
                    font-size: 18px;
                    float: left;
                    color: #055aaa;
                    font-weight: bold;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        color: #055aaa;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 27px;
                        z-index: 10;
                    }
                }
            }
            .img{
                width: 343px;
                height: 235px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .content-ul{
                margin-top: 30px;
                li{
                   line-height: 16px; 
                   font-size: 12px;
                   color: #a5a5a5;
                   margin-top: 10px;
                   a{
                        display: inline-block;
                        width: 253px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                   }
                   a:hover{
                       color: #ff3055;
                       text-decoration:underline;
                   }
                   span{
                       float: right;
                       color: #a5a5a5;
                       font-size: 9px;
                   }
                }
            }
        }
        .right4{
            width: 100%;
            height: 600px;
            margin: 0 auto;
            background: #fff;
            padding-left: 27px;
            margin-top: 12px;
            position: relative;
            .right4_title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                margin-top: 5px;
                h2{
                    font-size: 18px;
                    float: left;
                    color: #055aaa;
                    font-weight: bold;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        color: #055aaa;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 27px;
                        z-index: 10;
                    }
                }
            }
            ul{
                margin: 0 7px;
                background: #fff;
                margin-top: 15px;
                height: 459px;
                li{
                    overflow: hidden;
                    margin-bottom: 28px;
                    padding-top: 16px;
                    margin-left: 50px;
                    .img{
                        float: left;
                        width: 100px;
                        height: 50px;
                        margin-right: 20px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .right{
                        float: left;
                        h3{
                            font-size: 17px;
                            color: #272727;
                        }
                        p{
                            font-size: 13px;
                            color: #898989;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}



#returnTop{
    position: fixed;
    bottom: 24px;
    right: 90px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    border: 1px solid #d3331d;
    a{
        i{
            display: inline-block;
            width: 50px;
            height: 70px;
            font-size: 50px;
            line-height: 70px;
            color: #d3331d;
        }
    }
}

#bigfuceng{
    width: 260px;
    height: 412px;
    background: #fff;
    position: absolute;
    right: 195px;
    bottom: 84px;
    padding: 15px 18px;
    display: none;
    h3{
        height: 48px;
        line-height: 24px;
        font-size: 13px;
        color: #787878;
    }
    textarea{
        width: 100%;
        height: 88px;
        margin-top: 15px;
        padding: 10px;
        font-size: 10px;
        line-height: 18px;
        border: 1px solid #e1e3e2;
    }
    input{
        display: block;
        border: 1px solid #e1e3e2;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 13px;
        padding-left: 10px;
    }
    input:first-of-type{
        margin-top: 8px;
    }
    .button{
        font-size: 13px;
        height: 30px;
        width: 100%;
        line-height: 30px;
        text-align: center;
        background: #2963c7;
        margin-top: 20px;
        color: #fff;
    }
    textarea::-webkit-input-placeholder{
        color: #9c9c9c;
    }
    textarea::-moz-placeholder{
            color: #9c9c9c;        
    }
    textarea:-ms-input-placeholder{
            color: #9c9c9c;        
    }
    input::-webkit-input-placeholder{
        color: #9ea8c1;
    }
    input::-moz-placeholder{
            color: #9ea8c1;        
    }
    input:-ms-input-placeholder{
            color: #9ea8c1;        
    }
}
#smallfuceng{
    width: 296px;
    height: 189px;
    background: #fff;
    position: absolute;
    right: 190px;
    bottom: 86px;
    display: none;
    div{
        padding: 30px 0;
        width: 100%;
        height: 100%;
        position: relative;
        h3{
            font-size: 19px;
            color: #333333;
            line-height: 36px;
            padding: 0 20px;
        }
        p{
            height: 56px;
            line-height: 56px;
            text-align: center;
            background: #2963c7;
            color: #fff;
            font-size: 22px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
    }
}

