body{
    background: #fff;
}
#header{
    width: 100%;
    height: 117px;
    background: #fff;
    #content{
        width: 1200px;
        margin: 0 auto;
        height: 117px;
        ul{
            overflow: hidden;
            height: 117px;
            li{
                float: left;
                height: 117px;
                line-height: 117px;
            }
            .header1{
                width: 100px;
                height: 100px;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header2{
                ul{
                    overflow: hidden;
                    line-height: 117px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #055aaa;
                    li{
                        float: left;
                        a{
                            color: #055aaa;
                            margin-left: 17px;
                            margin-right: 18px;
                        }
                    }
                    li:nth-of-type(2){
                        background: #055aaa;
                        border-bottom: 5px solid #de0122;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                font-size: 0;
                margin-left: 15px;
                select{
                    background: #eaeaea;
                    width: 59px;
                    height: 32px;
                    border: none;
                    font-size: 12px;
                    color: #5b5b5b;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: none;
                    vertical-align: middle;
                    background: #eaeaea;
                }
                // placeholder 改变颜色
                input::-webkit-input-placeholder{
                    color: #c7c7c7;
                    font-size: 12px;
                }
                input::-moz-placeholder{
                    color: #c7c7c7;      
                    font-size: 12px;  
                }
                input:-ms-input-placeholder{
                    color: #c7c7c7;   
                    font-size: 12px;     
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #055aaa;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 117px;
                font-size: 13px;
                color: #045bab;
                margin-left: 21px;
                font-weight: bold;
            }
        }
    }
}

#big-banner{
    min-width: 1200px;
//  margin-top: -11px;
    height: 417px;
    position: relative;
    .swiper-slide{
       height: 417px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        position: relative;
        top: -40px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
}

#big_main{
    width: 100%;
    background: #fff;
    .main1{
        width: 1200px;
        height: 683px;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        position: relative;
        .main1_title{
            width: 100%;
            height: 82px;
            line-height: 82px;
            overflow: hidden;
            border-top: 2px solid #b3cde4;
            margin-bottom: 22px;
            margin-top: 5px;
            h2{
                font-size: 24px;
                float: left;
                color: #055aaa;
                i{
                    margin-right: 16px;
                    margin-left: 19px;
                    font-size: 49px;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    width: 366px;
                    height: 4px;
                    background: #055aab;
                    position: absolute;
                    top: -4px;
                    left: 0;
                    z-index: 10;
                }
            }
        }
        .main1_left, .main1_right{
            float: left;
            margin-left: 37px;
            width: 551px;
            height: 534px;
            border: 2px solid #eaeaea;
            position: relative;
            .top{
                overflow: hidden;
                height: 280px;
                .top_left{
                    width: 260px;
                    height: 279px;
                    position: absolute;
                    top: -22px;
                    left: -22px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .top_right{
                    float: right;
                    overflow: hidden;
                    width: 270px;
                    height: 280px;
                    color: #045ba8;
                    margin-right: 22px;
                    h3{
                        font-size: 17px;
                        margin-top: 35px;
                    }
                    p{
                        font-size: 14px;
                        height: 35px;
                        line-height: 35px;
                        font-style: italic;
                    }
                    h4{
                        font-size: 13px;
                        height: 45px;
                        line-height: 45px;
                        margin-top: 12px;
                    }
                    div{
                        float: left;
                        width: 124px;
                        height: 82px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .img1{
                        margin-right: 20px;
                    }
                }
            }
            .bottom{
                position: relative;
                margin: 0 38px;
                border-top: 1px solid #045ba8;
                margin-top: 25px;
                h3{
                    position: absolute;
                    top: -15px;
                    left: 140px;
                    width: 200px;
                    font-size: 21px;
                    height: 30px;
                    line-height: 30px;
                    color: #045ba8;
                    background: #fff;
                    text-align: center;
                }
                ul{
                    overflow: hidden;
                    li{
                        width: 135px;
                        margin-top: 25px;
                        float: left;
                        margin-right: 25px;
                        .img{
                            width: 130px;
                            height: 130px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        p{
                            font-size: 9px;
                            margin-top: 15px;
                            color: #898989;
                            line-height: 14px;
                            height: 30px;
                             display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            span{
                                color: #e6b1b7;
                            }
                        }
                    }
                    li:last-of-type{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .main2{
        width: 1200px;
        height: 718px;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
        position: relative;
        .main2_title{
            width: 100%;
            height: 82px;
            line-height: 82px;
            overflow: hidden;
            border-top: 2px solid #b3cde4;
            margin-bottom: 22px;
            margin-top: 5px;
            h2{
                font-size: 24px;
                float: left;
                color: #055aaa;
                i{
                    margin-right: 16px;
                    margin-left: 19px;
                    font-size: 49px;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    width: 366px;
                    height: 4px;
                    background: #055aab;
                    position: absolute;
                    top: 1px;
                    left: 0;
                    z-index: 10;
                }
            }
        }
        .main2_left{
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            h3{
                height: 99px;
                width: 238px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                font-size: 17px;
                color: #055aab;
                line-height: 63px;
                span{
                    font-size: 28px;
                    font-weight: bolder;
                }
            }
        }
        .main2_center{
            float: left;
            width: 596px;
            height: 520px;
            background: url(../img/tongji_left_bg.png) no-repeat;
            background-size: cover;
            margin-left: -60px;
            margin-top: -42px;
            position: relative;
            ul{
                li{
                    position: absolute;
                    text-align: center;
                    h5{
                        text-align: center;
                        i{
                            font-size: 28px;
                            color: #d8271d;
                        }
                    }
                    .name{
                        font-size: 11px;
                        font-weight: bold;
                        color: #fff;
                        display: inline-block;
                        text-align: center;
                        background: #d8271d;
                        padding: 0 14px;
                        border-radius: 4px;
                        display: none;
                    }
                    .small{
                        width: 290px;
                        height: 207px;
                        border-top: 8px solid #055aaa;
                        position: relative;
                        top: -175px;
                        left: 90px;
                        background: #fff;
                        z-index: 10;
                        display: none;
                        .small_top{
                            margin: 10px 20px;
                            padding-bottom: 10px;
                            overflow: hidden;
                            border-bottom: 1px solid #f2f2f2;
                            .img{
                                width: 110px;
                                height: 60px;
                                float: left;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .right{
                                float: left;
                                p{
                                    font-size: 11px;
                                    color: #090a05;
                                    margin-top: 10px;
                                }
                            }
                        }
                        .small_bottom{
                            width: 100%;
                            height: 100px;
                            overflow: hidden;
                            .goods{
                                width: 70px;
                                margin-left: 20px;
                                float: left;
                                .img{
                                    width: 65px;
                                    height: 65px;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                p{
                                    width: 70px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                     font-size: 11px;
                                    color: #090a05;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
                .center1{
                    width: 100px;
                    top: 210px;
                    left: 115px;
                }
                .center2{
                    width: 100px;
                    top: 180px;
                    left: 215px;
                }
                .center3{
                    width: 100px;
                    top: 70px;
                    left: 345px;
                }
                .center4{
                    width: 100px;
                    top: 140px;
                    left: 468px;
                }
                .center5{
                    width: 100px;
                    top: 275px;
                    left: 208px;
                }
                .center6{
                    width: 100px;
                    top: 190px;
                    left: 319px;
//                  .small{
//                      display: block;
//                  }
//                  h5{
//                      i{
//                          font-size: 51px;
//                          color: #d8271d;
//                      }
//                  }
//                  .name{
//                      display: inline-block;
//                  }
                }
                .center7{
                    width: 100px;
                    top: 350px;
                    left: 134px;
                }
                .center8{
                    width: 100px;
                    top: 320px;
                    left: 318px;
                }
                .center9{
                    width: 100px;
                    top: 280px;
                    left: 480px;
                }
            }
        }
        .main2_right{
            width: 289px;
            height: 568px;
            background: url(../img/pinpai_right_bg.png);
            background-size: cover;
            position: absolute;
            top: 48px;
            right: 0;
            margin: 0;
            padding: 0;
            h2{
                margin-top: 43px;
                height: 39px;
                line-height: 39px;
                font-size: 23px;
                color: #fff;
                text-align: center;
                border-bottom: 1px solid #699bcc;
            }
            ul{
                margin: 0 7px;
                background: #fff;
                margin-top: 15px;
                height: 459px;
                li{
                    overflow: hidden;
                    margin-bottom: 28px;
                    padding-top: 16px;
                    .img{
                        float: left;
                        width: 100px;
                        height: 50px;
                        margin-right: 20px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .right{
                        float: left;
                        h3{
                            font-size: 17px;
                            color: #272727;
                        }
                        p{
                            font-size: 13px;
                            color: #898989;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
    .main3{
        width: 1200px;
        height: 1880px;
        margin: 0 auto;
        background: #fff;
        position: relative;
        .main3_title{
            width: 100%;
            height: 82px;
            line-height: 82px;
            overflow: hidden;
            border-top: 2px solid #b3cde4;
            margin-bottom: 22px;
            margin-top: 5px;
            h2{
                font-size: 24px;
                float: left;
                color: #055aaa;
                i{
                    margin-right: 16px;
                    margin-left: 19px;
                    font-size: 49px;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    width: 366px;
                    height: 4px;
                    background: #055aab;
                    position: absolute;
                    top: -4px;
                    left: 0;
                    z-index: 10;
                }
            }
        }
        .main3_left1, .main3_left2, .main3_left3, .main3_right1, .main3_right2, .main3_right3{
            float: left;
            margin-left: 37px;
            width: 551px;
            height: 534px;
            border: 2px solid #eaeaea;
            position: relative;
            .logo{
                width: 51px;
                height: 65px;
                position: absolute;
                right: 8px;
                top: -15px;
            }
            .top{
                overflow: hidden;
                height: 280px;
                .top_left{
                    width: 260px;
                    height: 279px;
                    position: absolute;
                    top: -22px;
                    left: -22px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .top_right{
                    float: right;
                    overflow: hidden;
                    width: 270px;
                    height: 280px;
                    color: #045ba8;
                    margin-right: 22px;
                    h3{
                        font-size: 17px;
                        margin-top: 35px;
                    }
                    p{
                        font-size: 14px;
                        height: 35px;
                        line-height: 35px;
                        font-style: italic;
                    }
                    h4{
                        font-size: 13px;
                        height: 45px;
                        line-height: 45px;
                        margin-top: 12px;
                    }
                    div{
                        float: left;
                        width: 124px;
                        height: 82px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .img1{
                        margin-right: 20px;
                    }
                }
            }
            .bottom{
                position: relative;
                margin: 0 38px;
                border-top: 1px solid #045ba8;
                margin-top: 25px;
                h3{
                    position: absolute;
                    top: -15px;
                    left: 140px;
                    width: 200px;
                    font-size: 21px;
                    height: 30px;
                    line-height: 30px;
                    color: #045ba8;
                    background: #fff;
                    text-align: center;
                }
                ul{
                    overflow: hidden;
                    li{
                        width: 135px;
                        margin-top: 25px;
                        float: left;
                        margin-right: 25px;
                        .img{
                            width: 130px;
                            height: 130px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        p{
                            font-size: 9px;
                            margin-top: 15px;
                            color: #898989;
                            line-height: 14px;
                            height: 30px;
                             display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            span{
                                color: #e6b1b7;
                            }
                        }
                    }
                    li:last-of-type{
                        margin-right: 0;
                    }
                }
            }
        }
        .main3_left2, .main3_left3, .main3_right2, .main3_right3{
            margin-top: 77px;
        }
    }
}



#returnTop{
    position: fixed;
    bottom: 24px;
    right: 90px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    border: 1px solid #d3331d;
    a{
        i{
            display: inline-block;
            width: 50px;
            height: 70px;
            font-size: 50px;
            line-height: 70px;
            color: #d3331d;
        }
    }
}

