#footer{
    height: 237px;
    background: #055aaa;
    color: #fff;
    line-height: 35px;
    font-size: 12px;
    ul{
        width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
        li{
            span{
                i{
                    margin-right: 20px;
                    font-size: 25px;
                    vertical-align: middle;
                }
            }
            img{
                margin: 0 20px;
                vertical-align: middle;
                width: 108px;
                height: 35px;
            }
        }
    }
}
