body{
    background: #f1f2f3;
}
#big-banner{
    min-width: 1200px;
//  margin-top: -11px;
    height: 417px;
    position: relative;
    .swiper-slide{
       height: 417px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        position: relative;
        top: -40px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
}
#big-main{
    width: 1200px;
    margin: 0 auto;
    .main-sincerity{
        margin-top: 30px;
        overflow: hidden;
        background: #fff;
        height: 532px;
        .sincerity-left{
            width: 822px;
            height: 532px;
            float: left;
            position: relative;
            margin-top: 5px;
            .left-title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                h2{
                    font-size: 24px;
                    float: left;
                    color: #055aaa;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 0;
                        z-index: 10;
                    }
                }
                .lndustry-name{
                    margin-right: 80px;
                    float: right;
                    li{
                        float: left;
                        height: 46px;
                        line-height: 46px;
                        margin: 0 10px;
                        a{
                            display: inline-block;
                            color: #055aaa;
                            font-size: 14px;
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                    li:hover{
                        a{
                            border-top: 4px solid #0459aa;
                        }
                    }
                }
                .title-more{
                    display: inline-block;
                    position: absolute;
                    top: 14px;
                    right: 0;
                    height: 21px;
                    width: 60px;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 4px;
                    line-height: 21px;
                    background: #055aaa;
                }
            }
            .xianshi-content{
                display: none;
            }
            .content-show{
                display: block;
            }
            .sincerity-content{
                overflow: hidden;
                height: 450px;
                padding-top: 10px;
                .left-img{
                    width: 340px;
                    height: 366px;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    p{
                        height: 44px;
                        line-height: 44px;
                        font-size: 0px;
                    }
                }
                ul{
                    float: right;
                    width: 468px;
                    li{
                        float: left;
                        height: 180px;
                        width: 148px;
                        .img{
                            width: 148px;
                            height: 152px;
                            img{
                                width: 148px;
                                height: 152px;
                            }
                        }
                        p{
                           font-size: 12px;
                           color: #515151; 
                           height: 24px;
                           line-height: 24px;
                           
                        }
                    }
                    li:nth-of-type(3n + 2){
                        margin: 0 10px;
                    }
                }
            }
            .box{
                width: 822px;
                height: 376px;
                padding: 0 42px;
                overflow: hidden;
                .swiper-container2{
                    height: 376px;
                    position: relative;
                    
                    ul{
                        height: 376px;
                        width: 500%;
                        overflow: hidden;
                        margin: 0;
                        li{
                            height: 376px;
                            width: 245px;
                            margin-right: 3px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        
                    }
                    .swiper-button-next, .swiper-button-prev{
                        position: absolute;
                        top: 22px;
                        right: -42px;
                        width: 40px;
                        color: #0459aa;
                        height: 376px;
                        line-height: 376px;
                        background: #eaeaea;
                        text-align: center;
                        font-weight: bolder;
                        font-size: 19px;
                    }
                    .swiper-button-next{
                        right: -42px;
                        
                    }
                    .swiper-button-prev{
                        left: -42px;
                       
                    }
                }
            }
        }
        .sincerity-right{
            width: 305px;
            height: 444px;
            float: right;
            position: relative;
            .right-title{
                width: 100%;
                height: 65px;
                h2{
                    margin-top: 25px;
                    background: url(../img/right_bg.png) no-repeat;
                    background-size: contain;
                    width: 100%;
                    font-size: 23px;
                    float: left;
                    color: #055aaa;
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #9abddd;
                }
            }
            .right-content{
                width: 300px;
                background: #fff;
                li{
                    color: #666;
                    height: 55px;
                    line-height: 55px;
                    font-size: 14px;
                    overflow: hidden;
                    span{
                        display: inline-block;
                        width: 22px;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        font-size: 18px;
                        float: left;
                        margin:15px  12px 0 0 ;
                        color: #fff;
                        border-radius: 3px;
                        vertical-align: middle;
                        color: #055aaa;
                    }
                }
                li:first-of-type, li:nth-of-type(2), li:nth-of-type(3){
                    span{
                        background: #055aaa;
                        color: #fff;
                    }
                }
            }
            .right-hide{
                display: none;
            }
            .look-more{
                position: absolute;
                bottom: 8px;
                height: 32px;
                background: #e5e9ef;
                text-align: center;
                width: 100%;
                line-height: 32px;
                color: #666;
            }
        }
    }
    .main-zixun{
        background: #fff;
        height: 530px;
        position: relative;
        border-top: 2px solid #b3cde4;
        margin-top: 5px;
        .zixun-title{
            width: 100%;
            height: 66px;
            line-height: 66px;
            h2{
                font-size: 24px;
                font-weight: border;
                float: left;
                color: #055aaa;
                i{
                    margin-right: 16px;
                    margin-left: 19px;
                    font-size: 49px;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    width: 168px;
                    height: 4px;
                    background: #055aab;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 11;
                }
            }
            .guizhou{
                margin-left: 45px;
                font-size: 13px;
                color: #035aaa;
                line-height: 100px;
                height: 82px;
                span:last-of-type{
                    color: #333;
                }
            }        
        }
        .zixun-content{
            width: 100%;
            height: 520px;
            overflow: hidden;
            .zixun-title{
                h2{
                    float: left;
                }
                .guizhou{
                    float: left;
                    margin-left: 45px;
                    font-size: 13px;
                    color: #035aaa;
                    line-height: 80px;
                    height: 66px;
                    .guizhou-zixun{
                        margin: 0 20px;
                    }
                }
            }
            .content-title{
                width: 100%;
                height: 50px;
                text-align: left;
                line-height: 50px;
                color: #333;
                font-size: 28px;
                margin-bottom: 12px;
            }
            .cnt-zhuanli{
                display: none;
            }
            .one-img{
                position: relative;
                width: 389px;
                height: 230px;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
                p{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    color: #fff;
                    background: rgba(10,10,10,.5);
                }
            }
            
            .content-ul{
                margin-top: 30px;
                li{
                   line-height: 16px; 
                   font-size: 12px;
                   color: #a5a5a5;
                   padding: 0 16px;
                   margin-top: 5px;
                   a{
                        display: inline-block;
                        width: 253px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                   }
                   a:hover{
                       color: #ff3055;
                       text-decoration:underline;
                   }
                   span{
                       float: right;
                       color: #a5a5a5;
                       font-size: 9px;
                   }
                }
            }
            .content-btm{
                width: 60px;
                height: 21px;
                line-height: 21px;
                text-align: center;
                border-radius: 4px;
                float: right;
                margin-right: 16px;
                margin-top: 20px;
                color: #999;
                font-size: 13px;
                background: #055aaa;
                color: #fff;
            }
            .content-gonggong{
                float: left;
                width: 396px;
                height: 100%;
                position: relative;
            }
            .content-left{
                border-right: 1px solid #cddeee;
            }
            .content-center{
                margin-left: 5px;
                width: 400px;
                border-right: 1px solid #cfdfee;
                .content-ul{
                    li{
                        a{
                            width: 251px;
                        }
                    }
                }
                .two-img{
                    width: 100%;
                    display: block;
                    height: 120px;
                    overflow: hidden;
                    .img{
                        width: 239px;
                        height: 138px;
                        float: left;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .jiehsao{
                        color: #a5a5a5;
                        font-size: 11px;
                        line-height: 21px;
                        float: right;
                        width: 135px;
                        margin-right: 10px;
                        margin-top: 7px;
                    }
                }
                .two-img2{
                    margin-top: 30px;
                    .img{
                        float: right;
                        margin-right: 10px;
                    }
                    .jiehsao{
                        float: left;
                        margin-left: 10px;
                        margin-right: 0;
                    }
                }
            }
            .content-right{
                float: right;
                width: 393px;
                .cnt-top{
                    height: 200px;
                    ul{
                        overflow: hidden;
                        width: 393px;
                        li{
                            float: left;
                            width: 192px;
                            a{
                                width: 100%;
                                display: block;
                                height: 200px;
                                img{
                                    margin-bottom: 10px;
                                }
                                p{
                                    width: 100%;
                                    font-size: 11px;
                                    line-height: 21px;
                                    color: #a4a4a4;
                                    padding: 0 10px;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    overflow: hidden;
                                }
                            }
                        }
                        .fl-right{
                            float: right;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    .shujuimg{
        height: 176px;
        width: 1666px;
        margin-left: -233px;
    }
    .main-shuju{
        overflow: hidden;
        background: #fff;
        height: 370px;
        .shuju-title{
            width: 100%;
            height: 76px;
            line-height: 76px;
            overflow: hidden;
            span{
                display: inline-block;
                width: 340px;
                height: 76px;
                line-height: 76px;
                font-size: 26px;
                color: #b6b6b6;
                border-top: 4px solid #b6b6b6;
            }
            .now-shuju{
                color: #055aaa;
                border-top: 4px solid #055aaa;
            }
        }
        .cnt-top{
            overflow: hidden;
            p{
                height: 45px;
                line-height: 45px;
                width: 101px;
                float: left;
                margin-right: 10px;
                color: #055aaa;
                font-size: 12px;
                text-align: center;
                border: 2px solid #338edf;
            }
            .left{
                color: #fff;
                background: #338edf;
            }
            .right{
                margin: 0;
            }
        }
        .shuju-content{
            width: 100%;
            min-height: 400px;
            .tubiao{
                width: 428px;
                min-height: 400px;
                float: left;
                margin-right: 10px;
                text-align: center;
                img{
                    width: 350px;
                    height: 328px;
                    margin-top: 20px;
                }
                .two{
                    display: none;
                }
            }
            .right-cnt{
                margin: 0;
            }
            
        }
    }
    
    .main-chaxun{
        margin-top: 30px;
        overflow: hidden;
        background: #fff;
        height: 515px;
        .sincerity-left{
            width: 822px;
            height: 444px;
            float: left;
            .left-title{
                width: 100%;
                height: 82px;
                line-height: 82px;
                overflow: hidden;
                border-top: 2px solid #b3cde4;
                position: relative;
                h2{
                    font-size: 24px;
                    float: left;
                    color: #055aaa;
                    i{
                        margin-right: 16px;
                        margin-left: 19px;
                        font-size: 49px;
                        vertical-align: middle;
                    }
                    span{
                        display: inline-block;
                        width: 366px;
                        height: 4px;
                        background: #055aab;
                        position: absolute;
                        top: -4px;
                        left: 0;
                        z-index: 10;
                    }
                }
                .lndustry-name{
                    margin-right: 80px;
                    float: right;
                    li{
                        float: left;
                        height: 46px;
                        line-height: 46px;
                        margin: 0 10px;
                        a{
                            display: inline-block;
                            color: #055aaa;
                            font-size: 14px;
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                    li:hover{
                        a{
                            border-top: 4px solid #0459aa;
                        }
                    }
                }
                .title-more{
                    display: inline-block;
                    position: absolute;
                    top: 14px;
                    right: 0;
                    height: 21px;
                    width: 60px;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 4px;
                    line-height: 21px;
                    background: #055aaa;
                }
            }
            .left_main{
                overflow: hidden;
                section{
                    width: 271px;
                    height: 295px;
                    float: left;
                    background: #f6f6f6;
                    .img{
                        float: left;
                        width: 31px;
                        height: 295px;
                        img{
                            width: 31px;
                            height: 295px;
                        }
                    }
                }
                section:nth-of-type(2){
                    margin: 0 4px;
                }
                .left_main1{
                    ul{
                        float: left;
                        padding-top: 30px;
                        padding-left: 15px;
                        li{
                            overflow: hidden;
                            height: 45px;
                            line-height: 45px;
                            div{
                                float: left;
                            }
                            .title{
                                width: 81px;
                                text-align: center;
                                padding: 0 12px;
                                border-right: 1px solid #d0d0d0;
                                font-size: 12px;
                                color: #045baa;
                            }
                            .content{
                                color: #ef2523;
                                font-size: 12px;
                                span{
                                    font-size: 28px;
                                    font-weight: bolder;
                                    margin-left: 10px;
                                }
                            }
                        }
                        li:nth-of-type(2){
                            margin: 50px 0;
                            line-height: 22px;
                            span{
                                line-height: 45px;
                            }
                        }
                    }
                }
                .left_main2{
                    ul{
                        float: left;
                        padding-top: 40px;
                        padding-left: 28px;
                        li{
                            line-height: 25px;
                            height: 25px;
                            font-size: 12px;
                            color: #055aaa;
                        }
                    }
                }
                .left_main3{
                    #chaxun_address{
                        float: left;
                    }
                }
            }
//         
        }
        .sincerity-right{
            width: 305px;
            height: 444px;
            float: right;
            position: relative;
            .right-title{
                width: 100%;
                height: 65px;
                h2{
                    margin-top: 25px;
                    width: 100%;
                    font-size: 23px;
                    float: left;
                    color: #055aaa;
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #9abddd;
                    background: url(../img/right_bg.png) no-repeat;
                    background-size: contain;
                }
            }
            .right-content{
                width: 300px;
                background: #fff;
                li{
                    color: #666;
                    height: 55px;
                    line-height: 55px;
                    font-size: 14px;
                    overflow: hidden;
                    span{
                        display: inline-block;
                        width: 22px;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        font-size: 18px;
                        float: left;
                        margin:15px  12px 0 0 ;
                        color: #fff;
                        border-radius: 3px;
                        vertical-align: middle;
                        color: #055aaa;
                    }
                }
                li:first-of-type, li:nth-of-type(2), li:nth-of-type(3){
                    span{
                        background: #055aaa;
                        color: #fff;
                    }
                }
            }
            .right-hide{
                display: none;
            }
            .look-more{
                position: absolute;
                bottom: 8px;
                height: 32px;
                background: #e5e9ef;
                text-align: center;
                width: 100%;
                line-height: 32px;
                color: #666;
            }
        }
    }
    .main-tongji{
        height: 670px;
        background: #fff;
        margin-top: 5px;
        .tongji-title{
            width: 100%;
            height: 82px;
            line-height: 82px;
            border-top: 2px solid #b3cde4;
            position: relative;
            h2{
                font-size: 24px;
                height: 80px;
                float: left;
                color: #055aaa;
                i{
                    margin-right: 16px;
                    margin-left: 19px;
                    font-size: 49px;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    width: 366px;
                    height: 4px;
                    background: #055aab;
                    position: absolute;
                    top: -4px;
                    left: 0;
                    z-index: 10;
                }
            }
            
        }
        .tongji_left{
            float: left;
            width: 596px;
            height: 520px;
            background: url(../img/tongji_left_bg.png) no-repeat;
            background-size: cover;
            margin-left: 104px;
            margin-top: -42px;
            position: relative;
            ul{
                li{
                    position: absolute;
                    text-align: center;
                    h5{
                        text-align: center;
                        i{
                            font-size: 28px;
                            color: #d8271d;
                        }
                    }
                    .name{
                        font-size: 11px;
                        font-weight: bold;
                        color: #fff;
                        display: inline-block;
                        text-align: center;
                        background: #d8271d;
                        padding: 0 14px;
                        border-radius: 4px;
                        display: none;
                    }
                    .small{
                        padding-top: 40px;
                        width: 268px;
                        height: 143px;
                        background: rgba(5, 90, 170, 0.7);
                        border-top: 7px solid #0459a9;
                        position: relative;
                        top: -210px;
                        left: 80px;
                        display: none;
                        z-index: 111;
                        p{
                            font-size: 14px;
                            color: #FFFFFF;
                            line-height: 24px;
                            height: 24px;
                            font-weight: bold;
                        }
                    }
                }
                .center1{
                    width: 100px;
                    top: 210px;
                    left: 115px;
                }
                .center2{
                    width: 100px;
                    top: 180px;
                    left: 215px;
                }
                .center3{
                    width: 100px;
                    top: 70px;
                    left: 345px;
                }
                .center4{
                    width: 100px;
                    top: 140px;
                    left: 468px;
                }
                .center5{
                    width: 100px;
                    top: 275px;
                    left: 208px;
                }
                .center6{
                    width: 100px;
                    top: 190px;
                    left: 319px;
                    .small{
                        display: block;
                    }
                    h5{
                        i{
                            font-size: 51px;
                            color: #d8271d;
                        }
                    }
                    .name{
                        display: inline-block;
                    }
                }
                .center7{
                    width: 100px;
                    top: 350px;
                    left: 134px;
                }
                .center8{
                    width: 100px;
                    top: 320px;
                    left: 318px;
                }
                .center9{
                    width: 100px;
                    top: 280px;
                    left: 480px;
                }
            }
        }
        .tongji_right{
            float: right;
            width: 371px;
            .img{
                width: 371px;
                height: 385px;
                margin-top: 27px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

#returnTop{
    position: fixed;
    bottom: 24px;
    right: 90px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    border: 1px solid #d3331d;
    a{
        i{
            display: inline-block;
            width: 50px;
            height: 70px;
            font-size: 50px;
            line-height: 70px;
            color: #d3331d;
        }
    }
}

