body{
    background: #fff;
}
#header{
    width: 100%;
    height: 117px;
    background: #fff;
    #content{
        width: 1200px;
        margin: 0 auto;
        height: 117px;
        ul{
            overflow: hidden;
            height: 117px;
            li{
                float: left;
                height: 117px;
                line-height: 117px;
            }
            .header1{
                width: 100px;
                height: 100px;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header2{
                ul{
                    overflow: hidden;
                    line-height: 117px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #055aaa;
                    li{
                        float: left;
                        a{
                            color: #055aaa;
                            margin-left: 17px;
                            margin-right: 18px;
                        }
                    }
                    li:nth-of-type(3){
                        background: #055aaa;
                        border-bottom: 5px solid #de0122;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                font-size: 0;
                margin-left: 15px;
                select{
                    background: #eaeaea;
                    width: 59px;
                    height: 32px;
                    border: none;
                    font-size: 12px;
                    color: #5b5b5b;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: none;
                    vertical-align: middle;
                    background: #eaeaea;
                }
                // placeholder 改变颜色
                input::-webkit-input-placeholder{
                    color: #c7c7c7;
                    font-size: 12px;
                }
                input::-moz-placeholder{
                    color: #c7c7c7;      
                    font-size: 12px;  
                }
                input:-ms-input-placeholder{
                    color: #c7c7c7;   
                    font-size: 12px;     
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #055aaa;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 117px;
                font-size: 13px;
                color: #045bab;
                margin-left: 21px;
                font-weight: bold;
            }
        }
    }
}

#big-banner{
    min-width: 1200px;
//  margin-top: -11px;
    height: 417px;
    position: relative;
    .swiper-slide{
       height: 417px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        position: relative;
        top: -40px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
}

#big_main{
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    margin-top: 38px;
    overflow: hidden;
    .main_left{
        width: 848px;
        float: left;
        .left1{
            width: 848px;
            height: 281px;
            border: 1px solid #e8e8e8;
            padding: 0 20px;
            .left1_1{
                height: 65px;
                line-height: 65px;
                border-bottom: 1px dashed #f1f1f1;
                h3{
                    float: left;
                    font-size: 12px;
                    color: #9f9f9f;
                    margin-right: 20px;
                }
                li{
                    float: left;
                    padding: 0 8px;
                    height: 19px;
                    line-height: 19px;
                    text-align: center;
                    font-size: 11px;
                    color: #494949;
                    margin-top: 23px;
                }
                li:first-of-type{
                    border: 1px solid #cacaca;
                }
            }
            .left1_2{
                height: 145px;
                line-height: 65px;
                border-bottom: 1px dashed #f1f1f1;
                h3{
                    float: left;
                    font-size: 12px;
                    color: #9f9f9f;
                    margin-right: 20px;
                }
                li{
                    float: left;
                    padding: 0 8px;
                    height: 19px;
                    line-height: 19px;
                    text-align: center;
                    font-size: 11px;
                    color: #494949;
                    margin-top: 23px;
                    margin-bottom: 10px;
                }
                li:first-of-type{
                    border: 1px solid #cacaca;
                }
                .table{
                    width: 720px;
                    height: 80px;
                    overflow-y: scroll;
                    font-size: 11px;
                    color: #343434;
                    table{
                        tr{
                            height: 27px;
                            line-height: 27px;
                            td{
                                width: 77px;
                            }
                        }
                        
                    }
                }
            }
            .left1_3{
                height: 65px;
                line-height: 65px;
                h3{
                    float: left;
                    font-size: 12px;
                    color: #9f9f9f;
                    margin-right: 20px;
                }
                li{
                    float: left;
                    padding: 0 8px;
                    height: 19px;
                    line-height: 19px;
                    text-align: center;
                    font-size: 11px;
                    color: #494949;
                    margin-top: 23px;
                }
                li:first-of-type{
                    border: 1px solid #cacaca;
                }
            }
        }
        .left2{
            height: 67px;
            line-height: 67px;
            li{
                float: left;
                font-size: 11px;
                color: #5d5d5d;
                width: 62px;
                text-align: center;
                i{
                    margin-left: 8px;
                }
            }
        }
        .left3{
            width: 100%;
            height: 1280px;
            background: #fff;
            overflow: hidden;
            li{
                float: left;
                width: 260px;
                height: 390px;
                margin-bottom: 45px;
                overflow: hidden;
                .img{
                    width: 260px;
                    height: 281px;
                    margin-bottom: 8px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .name, .guige{
                    font-size: 11px;
                    color: #7e7e7e;
                    height: 22px;
                    line-height: 22px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    span{
                        color: #e20024;
                    }
                }
                .content{
                    color: #b8b8b8;
                    font-size: 10px;
                    line-height: 14px;
                     display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
            li:nth-of-type(3n + 2){
                margin-left: 32px ;
                margin-right: 32px ;
            }
            li:nth-last-of-type(1), li:nth-last-of-type(2), li:nth-last-of-type(3){
                margin-bottom: 0;
            }
        }
        
    }
    .main_right{
        width: 289px;
        height: 568px;
        float: right;
        background: url(../img/right_bg2.png) no-repeat;
        background-size: cover;
        h3{
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            color: #fffeff;
            border-bottom: 1px solid #699ccb;
            text-align: center;
            margin-top: 43px;
        }
        ul{
            width: 276px;
            height: 459px;
            background: #fff;
            margin: 0 auto;
            margin-top: 15px;
            font-size: 12px;
            color: #333333;
            padding: 15px 22px;
            li{
                line-break: 30px;
                height: 30px;
            }
        }
    }
}



#returnTop{
    position: fixed;
    bottom: 24px;
    right: 90px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    border: 1px solid #d3331d;
    a{
        i{
            display: inline-block;
            width: 50px;
            height: 70px;
            font-size: 50px;
            line-height: 70px;
            color: #d3331d;
        }
    }
}

