body{
    background: #f1f2f3;
}
#header{
    width: 100%;
    height: 150px;
    background: #fff;
    #content{
        padding: 40px 0;
        margin: 0 auto;
        width: 1200px;
        ul{
            overflow: hidden;
            height: 70px;
            li{
                float: left;
            }
            .header1{
                overflow: hidden;
                div{
                    float: left;
                    line-height: 70px;
                }
                .img{
                    width: 70px;
                    height: 70px;
                    margin-right: 13px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title{
                    width: 125px;
                    height: 70px;
                    line-height: 23px;
                    font-size: 17px;
                    color: #333333;
                    text-align: center;
                    padding-left: 13px;
                    padding-top: 9px;
                    border-left: 1px solid #e5e5e5;
                }
            }
            .header2{
                margin-left: 40px;
                ul{
                    overflow: hidden;
                    line-height: 70px;
                    font-size: 13px;
                    color: #7a7a7a;
                    li{
                        margin: 0 11px;
                        float: left;
                        a{
                            color: #7a7a7a;
                            i{
                                margin-left: 5px;
                                font-size: 7px;
                                color: #7a7a7a;
                            }
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                margin-top: 18px;
                font-size: 0;
                margin-left: 50px;
                select{
                    width: 59px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    font-size: 11px;
                    color: #2863c8;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    border-left: none;
                    vertical-align: middle;
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #2863c8;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 70px;
                font-size: 16px;
                color: #7a7a7a;
                margin-left: 60px;
            }
        }
    }
}

//主体部分
#big_main{
    width: 1200px;
    background: #f1f2f4;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 50px;
    h2{
        height: 77px;
        line-height: 77px;
        font-size: 17px;
        color: #333333;
    }
    // 左侧
    .main_left{
        float: left;
        width: 856px;
        .left1{
            height: 490px;
            width: 100%;
            background: #fff;
            padding: 0 30px;
            h3{
                height: 84px;
                line-height: 84px;
                font-size: 23px;
                color: #333333;
            }
            .left1_1{
                width: 810px;
                height: 284px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .left1_2{
                margin-top: 15px;
                font-size: 18px;
                line-height: 36px;
                color: #333333;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
        }
        .left2{
            width: 100%;
            height: 872px;
            background: #fff;
            padding: 0 25px;
            position: relative;
            h3{
                font-size: 23px;
                color: #333333;
                height: 77px;
                line-height: 77px;
            }
            ul{
                li{
                    height: 238px;
                    overflow: hidden;
                    border-bottom: 1px solid #e5e5e5;
                    margin-top: 30px;
                    .left{
                        width: 260px;
                        height: 200px;
                        float: left;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .right{
                        float: right;
                        width: 510px;
                        height: 200px;
                        h4{
                            font-size: 25px;
                            color: #333333;
                            height: 40px;
                            line-height: 40px;
                        }
                        p{
                            margin-top: 14px;
                            color: #666666;
                            font-size: 15px;
                            line-height: 32px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                            overflow: hidden;
                        }
                    }
                }
                li:first-of-type{
                    margin-top: 0;
                }
                li:last-of-type{
                    border: none;
                }
                li:nth-of-type(2){
                    .right{
                        float: left;
                    }
                    .left{
                        float: right;
                    }
                }
            }
        }
        .left3{
            height: 428px;
            width: 100%;
            background: #fff;
            padding-left: 25px;
            margin-top: 12px;
            position: relative;
            h3{
                height: 82px;
                line-height: 82px;
                font-size: 23px;
                color: #333333;
            }
            .nav{
                height: 82px;
                width: 100%;
                line-height: 85px;
                font-size: 11px;
                color: #333333;
                position: absolute;
                top: 0;
                left: 95px;
                overflow: hidden;
                li{
                    float: left;
                    margin-right: 15px;
                    a{
                        font-size: 11px;
                        color: #333333;
                    }
                }
                li:first-of-type{
                    a{
                        color: #2863c8;
                    }
                }
            }
            .content{
                width: 815px;
                height: 330px;
                overflow: hidden;
                li{
                    float: left;
                    width: 260px;
                    .img{
                        width: 260px;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    h4{
                        margin-top: 15px;
                        height: 23px;
                        line-height: 23px;
                        font-size: 16px;
                        color: #414040;
                        overflow: hidden;
                        p{
                            float: right;
                            font-size: 12px;
                            span{
                                color: #f14d4d;
                            }
                        }
                    }
                    .price{
                        height: 34px;
                        line-height: 34px;
                        color: #ed2f2f;
                    }
                    .address, .time{
                        font-size: 11px;
                        color: #929191;
                        height: 22px;
                        line-height: 22px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                    }
                }
                li:nth-of-type(2){
                    margin: 0 15px;
                }
            }
            .content2, .content3, .content4, .content5{
                display: none;
            }
            hr{
                margin-top: 15px;
                margin-right: 25px;
                height: 1px;
                border: none;
                border-bottom: 1px solid #e5e5e5;
            }
        }
        .left4{
            height: 718px;
            width: 100%;
            background: #fff;
            padding: 11px 25px;
            h3{
                height: 58px;
                line-height: 58px;
                font-size: 23px;
                color: #333333;
            }
            ul{
                li{
                    margin-top: 20px;
                    h4{
                        height: 24px;
                        line-height: 24px;
                        color: #787474;
                    }
                    p{
                        margin-top: 12px;
                        line-height: 24px;
                        font-size: 12px;
                        color: #787474;
                    }
                }
                li:first-of-type{
                    margin-top: 0;
                }
            }
        }
    }
    // 右侧
    .main_right{
        width: 325px;
        float: right;
        .right1{
            height: 350px;
            width: 100%;
            background: #fff;
            padding: 0 30px;
            padding-top: 14px;
            h3{
                height: 42px;
                line-height: 42px;
                font-size: 18px;
                color: #333333;
            }
            table{
                font-size: 11px;
                color: #959595;
                line-height: 27px;
                tr{
                    th{
                        width: 60px;
                        vertical-align: top;
                    }
                    td{
                        
                    }
                }
            }
            
        }
        .right2{
            height: 500px;
            margin-top: 12px;
            width: 100%;
            background: #fff;
            padding: 0 23px;
            h3{
                height: 70px;
                line-height: 70px;
                font-size: 18px;
                color: #333333;
            }
            ul{
                width: 100%;
                li{
                    margin: 0 auto;
                    width: 270px;
                    height: 208px;
                    margin-top: 12px;
                    .img{
                        width: 270px;
                        height: 160px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .name{
                        font-size: 18px;
                        height: 48px;
                        line-height: 48px;
                        color: #7d7979;
                        text-align: center;
                    }
                }
                li:first-of-type{
                    margin-top: 0;
                }
            }
        }
        
    }
}



#returnTop{
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    i{
//      display: none;
        background: #89a64c;
        display: inline-block;
        width: 50px;
        height: 70px;
        font-size: 50px;
        line-height: 70px;
    }
    a{
//      display: inline-block;
        width: 50px;
        height: 70px;
        padding: 8px;
        display: none;
        position: absolute;
        top: 0;        
        background: #89a64c;
        color: #fff;
    }
}

//页脚部分
#big-footer{
    width: 100%;
    height: 360px;
    background: #000000;
    margin-top: 40px;
    .img{
        width: 1200px;
        height: 360px;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
