body{
    background: #f1f2f3;
}
#header{
    width: 100%;
    height: 117px;
    background: #fff;
    #content{
        width: 1200px;
        margin: 0 auto;
        height: 117px;
        ul{
            overflow: hidden;
            height: 117px;
            li{
                float: left;
                height: 117px;
                line-height: 117px;
            }
            .header1{
                width: 100px;
                height: 100px;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header2{
                ul{
                    overflow: hidden;
                    line-height: 117px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #055aaa;
                    li{
                        float: left;
                        a{
                            color: #055aaa;
                            margin-left: 17px;
                            margin-right: 18px;
                        }
                    }
                    li:nth-of-type(4){
                        background: #055aaa;
                        border-bottom: 5px solid #de0122;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                font-size: 0;
                margin-left: 15px;
                select{
                    background: #eaeaea;
                    width: 59px;
                    height: 32px;
                    border: none;
                    font-size: 12px;
                    color: #5b5b5b;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: none;
                    vertical-align: middle;
                    background: #eaeaea;
                }
                // placeholder 改变颜色
                input::-webkit-input-placeholder{
                    color: #c7c7c7;
                    font-size: 12px;
                }
                input::-moz-placeholder{
                    color: #c7c7c7;      
                    font-size: 12px;  
                }
                input:-ms-input-placeholder{
                    color: #c7c7c7;   
                    font-size: 12px;     
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #055aaa;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 117px;
                font-size: 13px;
                color: #045bab;
                margin-left: 21px;
                font-weight: bold;
            }
        }
    }
}

#big_main{
    width: 1200px;
    background: #f1f2f4;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 50px;
    .title{
        height: 77px;
        line-height: 77px;
        font-size: 17px;
        color: #333333;
        overflow: hidden;
        p{
            float: left;
        }
        li{
            float: left;
            margin: 0 12px;
            a{
                font-size: 17px;
                color: #333333;
            }
        }
        li:first-of-type{
            a{
                color: #2863c8;
            }
        }
    }
    .main{
        height: 1330px;
        width: 100%;
        padding: 32px;
        overflow: hidden;
        background: #fff;
        display: none;
        ul{
            li{
                overflow: hidden;
                width: 360px;
                height: 200px;
                float: left;
                margin-top: 30px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            li:nth-of-type(3n + 2){
                margin: 0 28px;
                margin-top: 30px;
            }
            li:first-of-type, li:nth-of-type(2), li:nth-of-type(3){
                margin-top: 0;
            }
        }
        
    }
    .mainall{
        display: block;
    }
}
#returnTop{
    position: fixed;
    bottom: 24px;
    right: 90px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    border: 1px solid #d3331d;
    a{
        i{
            display: inline-block;
            width: 50px;
            height: 70px;
            font-size: 50px;
            line-height: 70px;
            color: #d3331d;
        }
    }
}
