body{
    background: #f1f2f3;
}
#header{
    width: 100%;
    height: 150px;
    background: #fff;
    #content{
        padding: 40px 0;
        margin: 0 auto;
        width: 1200px;
        ul{
            overflow: hidden;
            height: 70px;
            li{
                float: left;
            }
            .header1{
                overflow: hidden;
                div{
                    float: left;
                    line-height: 70px;
                }
                .img{
                    width: 70px;
                    height: 70px;
                    margin-right: 13px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title{
                    width: 125px;
                    height: 70px;
                    line-height: 23px;
                    font-size: 17px;
                    color: #333333;
                    text-align: center;
                    padding-left: 13px;
                    padding-top: 9px;
                    border-left: 1px solid #e5e5e5;
                }
            }
            .header2{
                margin-left: 40px;
                ul{
                    overflow: hidden;
                    line-height: 70px;
                    font-size: 13px;
                    color: #7a7a7a;
                    li{
                        margin: 0 11px;
                        float: left;
                        a{
                            color: #7a7a7a;
                            i{
                                margin-left: 5px;
                                font-size: 7px;
                                color: #7a7a7a;
                            }
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                margin-top: 18px;
                font-size: 0;
                margin-left: 50px;
                select{
                    width: 59px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    font-size: 11px;
                    color: #2863c8;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    border-left: none;
                    vertical-align: middle;
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #2863c8;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 70px;
                font-size: 16px;
                color: #7a7a7a;
                margin-left: 60px;
            }
        }
    }
}

//主体部分
#big_main{
    width: 1200px;
    height: 945px;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 25px;
    padding: 0 28px;
    margin-bottom: 137px;
    .main1{
        height: 502px;
        padding-top: 185px;
        h2{
            height: 130px;
            line-height: 130px;
            font-size: 22px;
            color: #414141;
            text-align: center;
            i{
                font-size: 114px;
                color: #d84848;
                vertical-align: middle;
                margin-right: 45px;
            }
            button{
                width: 100px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #565ea9;
                border: 1px solid #565ea9;
                text-align: center;
                border-radius: 5px;
                margin-left: 25px;
            }
        }
    }
    .main2{
        height: 340px;
        width: 100%;
        margin-top: 65px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}



#returnTop{
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    i{
//      display: none;
        background: #89a64c;
        display: inline-block;
        width: 50px;
        height: 70px;
        font-size: 50px;
        line-height: 70px;
    }
    a{
//      display: inline-block;
        width: 50px;
        height: 70px;
        padding: 8px;
        display: none;
        position: absolute;
        top: 0;        
        background: #89a64c;
        color: #fff;
    }
}

